{
  "AuthBaseUrl": "https://auth.dodois.io",
  "ShiftManagerBaseUrl": "https://shiftmanager.dodopizza.ru",
  "Username": "{your_username}",
  "Password": "{your_password}",
  "DepartmentUuid": "000d3a240c719a8711e68aba13f7fe13"
}